*.vs
*.cache
*.ide
src/.vs/
src/ZombieAPI.Presentation.API/obj/
src/ZombieAPI.Application/obj/
src/ZombieAPI.Domain/obj/
src/ZombieAPI.Infra.Data/obj/
src/ZombieAPI.Infra.CrossCutting.Identity/obj/
src/ZombieAPI.Infra.CrossCutting.IoC/obj/